Saansa/Saansa/Views/Analisis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saansa.Views.Analisis"
             Title="Análisis">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Lista descendente de productos vendidos:" BackgroundColor="White"
                   FontSize="Large" TextColor="Black" Padding="7"/>
            <StackLayout>
                <ListView x:Name="productosMasVendidos" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="NombreProducto" Text="{Binding Producto}" Padding="7"
                                               WidthRequest="200" FontSize="Large"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label x:Name="VecesVendidas" Text="{Binding VecesVendidas}"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="90" HorizontalOptions="EndAndExpand" FontSize="Large" Padding="7"
                                               HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label Text="Lista ascendente de productos vendidos:" BackgroundColor="White"
                   FontSize="Large" TextColor="Black" Padding="7"/>
            <StackLayout>
                <ListView x:Name="productosMenosVendidos" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="NombreProducto" Text="{Binding Producto}" Padding="7"
                                               WidthRequest="200" FontSize="Large"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label x:Name="VecesVendidas" Text="{Binding VecesVendidas}"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="90" HorizontalOptions="EndAndExpand" FontSize="Large" Padding="7"
                                               HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
