Saansa/Saansa/Views/Bebidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Saansa.Views.Bebidas">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="Mecato" Text="Mecato" FontSize="Large" Padding="4" Margin="20,100,20,10" Clicked="Mecato_Clicked"
                    BackgroundColor="White" BorderColor="Gray" BorderWidth="2" CornerRadius="20"/>
            <Button x:Name="Bebida" Text="Bebidas" FontSize="Large" Padding="4" Margin="20,10,20,10" Clicked="Liquidos_Clicked"
                    BackgroundColor="White" BorderColor="Gray" BorderWidth="2" CornerRadius="20"/>
            <Button x:Name="Resposteria" Text="Reposteria" FontSize="Large" Padding="4" Margin="20,10,20,10" Clicked="Resposteria_Clicked"
                    BackgroundColor="White" BorderColor="Gray" BorderWidth="2" CornerRadius="20"/>
            <Button x:Name="Medi" Text="Medicamentos" FontSize="Large" Padding="4" Margin="20,10,20,10" Clicked="Medi_Clicked"
                    BackgroundColor="White" BorderColor="Gray" BorderWidth="2" CornerRadius="20"/>
            <Button x:Name="Otros" Text="Otros" FontSize="Large" Padding="4" Margin="20,10,20,10" Clicked="Otros_Clicked"
                    BackgroundColor="White" BorderColor="Gray" BorderWidth="2" CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>