Saansa/Saansa/Views/CarritoDeVentas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saansa.Views.CarritoDeVentas">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ListView x:Name="listaArticulosCarrito" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding Producto}" Padding="7"
                                           TextColor="Black" FontSize="Large"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label x:Name="CantidadProducto" Text="{Binding Cantidad}" Padding="7"
                                            WidthRequest="30" TextColor="LightGray" FontSize="Large"
                                           />
                                    <Label x:Name="PrecioProducto"  Text="{Binding Precio}" VerticalOptions="CenterAndExpand"
                                           WidthRequest="90" HorizontalOptions="EndAndExpand" FontSize="Large" Padding="7"
                                           HorizontalTextAlignment="End"
                                           />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Precio total de la venta:" HorizontalOptions="StartAndExpand"
                           Padding="7" Margin="10,0,10,0" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label x:Name="TotalPrice" FontSize="Large" Padding="7" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Generar Factura" BackgroundColor="#673AB7" Clicked="Button_Clicked"
                    CornerRadius="15" Margin="10"/>
            <Button x:Name="QRbut" Text="Generar CodigoQR" BackgroundColor="#26A69A" Clicked="generateQR_Clicked"
                    CornerRadius="15" Margin="10,0,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
