Saansa/Saansa/Views/CarritoDeVentas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saansa.Views.CarritoDeVentas">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Blue">
            <ListView x:Name="listaArticulosCarrito" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Producto}" Padding="7"
                                           TextColor="Black" FontSize="Large"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label x:Name="PrecioProducto"  Text="{Binding Precio}" VerticalOptions="CenterAndExpand"
                                           TextColor="LightGray" HorizontalOptions="EndAndExpand"/>
                                    <Label x:Name="CantidadProducto" Text="{Binding Cantidad}" Padding="7"
                                           TextColor="Black" FontSize="Large"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="Aqua" Orientation="Horizontal">
                <StackLayout BackgroundColor="Red">
                    <Label Text="Precio total de la venta:" HorizontalOptions="StartAndExpand"
                           Padding="7"/>
                </StackLayout>
                <StackLayout BackgroundColor="Yellow" HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding price}" Padding="7"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Pagar" BackgroundColor="White" Clicked="Button_Clicked"
                    BorderColor="Orange" BorderWidth="2" CornerRadius="15" Margin="10"/>
            <Button x:Name="QRbut" Text="Generar CodigoQR" BackgroundColor="WhiteSmoke" Clicked="generateQR_Clicked"
                    BorderColor="LightGray" BorderWidth="2" CornerRadius="15" Margin="10,0,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
