Saansa/Saansa/Views/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Saansa"
             x:Class="Saansa.Inventario"
             Title="Inventario">
    <ScrollView>
            <StackLayout BackgroundColor="White" Padding="30">
                <Image Margin="0,0,0,0" HeightRequest="10" Source="inventario.png" ></Image>
                <Label Margin="0,0,0,0" Text="Mi Cafe Delicias" FontAttributes="Bold"
                       FontSize="Large" TextColor="#b27b4b" HorizontalTextAlignment="Center" ></Label>
                <Entry x:Name="txtProducto" Placeholder="Código Producto"></Entry>
                <Entry x:Name="txtNombre" Placeholder="Nombre del producto"></Entry>
                <Entry x:Name="txtCosto" Placeholder="Costo del producto"></Entry>
                <Entry x:Name="txtPrecio" Placeholder="Precio de Venta"></Entry>
            <Entry x:Name="txtCantidad" Placeholder="Cantidad del Producto"></Entry>
            <Label Text="Categoria General" ></Label>
            <Picker x:Name="MainPicker" >
                <Picker.Items>
                    <x:String>Bebidas</x:String>
                    <x:String>Mecato</x:String>
                    <x:String>Reposteria</x:String>
                    <x:String>Medicamentos</x:String>
                    <x:String>Otros</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="SubCategoria 1" ></Label>
            <Picker x:Name="SubCat1" >
                <Picker.Items>
                    <x:String>Agua</x:String>
                    <x:String>Gaseosa</x:String>
                    <x:String>Jugos</x:String>
                    <x:String>Energizantes</x:String>
                    <x:String>Calientes</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="SubCategoria 2" ></Label>
            <Picker x:Name="SubCat2" >
                <Picker.Items>
                    <x:String>Cerveza</x:String>
                    <x:String>Licores</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="SubCategoria 3" ></Label>
            <Picker x:Name="SubCat3" >
                <Picker.Items>
                    <x:String>Botella</x:String>
                    <x:String>Lata</x:String>
                    <x:String>Tragos</x:String>
                    <x:String>Completos</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAdd" WidthRequest="200" Text="Añadir" Clicked="BtnAdd_Clicked"
                            BackgroundColor="White" BorderColor="LightGray" BorderWidth="3" CornerRadius="15"/>
                    <Button x:Name="btnRead" WidthRequest="200" Text="Buscar" Clicked="BtnRead_Clicked"
                            BackgroundColor="White" BorderColor="LightGray" BorderWidth="3" CornerRadius="15"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnUpdate" WidthRequest="200" Text="Actualizar" Clicked="BtnUpdate_Clicked"
                            BackgroundColor="White" BorderColor="LightGray" BorderWidth="3" CornerRadius="15"/>
                    <Button x:Name="btnDelete" WidthRequest="200" Text="Borrar" Clicked="BtnDelete_Clicked"
                            BackgroundColor="White" BorderColor="LightGray" BorderWidth="3" CornerRadius="15"/>
                </StackLayout>
            <StackLayout BackgroundColor="White">
                <Button Text="Ver Inventario Completo" Clicked="Button_Clicked" BackgroundColor="LightBlue"
                            BorderColor="White" BorderWidth="3" CornerRadius="20" Margin="10"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>