Saansa/Saansa/Views/NuevaVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Saansa.Views.NuevaVenta">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ListView x:Name="listART" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand" >
                                    <Label x:Name="nombreProducto"
                                           Text="{Binding Producto}"
                                           Padding="7,7,7,7"
                                           FontSize="Large"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label x:Name="precioProducto"
                                           Text="{Binding Precio}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <Button x:Name="subButton"
                                        Text="-"
                                        BackgroundColor="#673AB7"
                                        Margin="5,5,0,5"
                                        Clicked="subButton_Clicked"
                                        FontSize="Small"
                                        TextColor="Black"
                                        WidthRequest="30"/>
                                <StackLayout>
                                    <Entry Text="0" x:Name="productQuantity"
                                           Placeholder="0" MaxLength="2"
                                           Margin="5,5,0,5" Keyboard="Numeric"
                                           FontSize="Small"
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                                <Button x:Name="addButton"
                                        Text="+"
                                        BackgroundColor="#673AB7"
                                        Margin="5,5,0,5"
                                        Clicked="addButton_Clicked"
                                        FontSize="Small"
                                        TextColor="Black"
                                        WidthRequest="30"/>
                                <Button x:Name="addCart"
                                        Text="Agregar"
                                        BackgroundColor="#26A69A"
                                        Margin="5,3,5,3"
                                        Padding="4"
                                        Clicked="addCart_Clicked"
                                        FontSize="Small"
                                        TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="goToCart" Text="Ir al carrito" BackgroundColor="#673AB7" Clicked="goToCart_Clicked"
                         CornerRadius="15" Margin="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
