Saansa/Saansa/Views/NuevaVenta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saansa.Views.NuevaVenta"
             xmlns:local= "clr-namespace:Saansa">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5cda2">
            <ListView x:Name="listART">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Producto}"
                                           TextColor="White"
                                           Margin="5,0,0,0"/>
                                    <Label Text="{Binding Id}"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Start"
                                           Margin="5,0,0,0"/>
                                </StackLayout>
                                <Button x:Name="subButton"
                                        Text="-"
                                        BackgroundColor="#b27b4b"
                                        Margin="5,5,0,5"
                                        Clicked="subButton_Clicked"
                                        FontSize="Small"
                                        TextColor="Black"
                                        WidthRequest="30"/>
                                <Entry  x:Name="productQuantity"
                                        Placeholder="0"
                                        MaxLength="2"
                                        Margin="5,0,0,0"
                                        Keyboard="Numeric"
                                        FontSize="Small" />
                                <Button x:Name="addButton"
                                        Text="+"
                                        BackgroundColor="#b27b4b"
                                        Margin="5,5,0,5"
                                        Clicked="addButton_Clicked"
                                        FontSize="Small"
                                        TextColor="Black"
                                        WidthRequest="30"/>
                                <Button x:Name="addCart"
                                        Text="Agregar"
                                        BackgroundColor="#b27b4b"
                                        Margin="5,3,5,3"
                                        Clicked="addCart_Clicked"
                                        FontSize="Small"
                                        TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
