Saansa/Saansa/Views/VistaInventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Saansa.Views.VistaInventario">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Inventario Café delicias" FontSize="Medium" HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="5" Grid.Row="0"/>
                <Label  Grid.Column="0" Grid.Row="0" Text="ID" />
                <Label  Grid.Column="1" Grid.Row="0" Text="Producto"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Cant"/>
                <Label Grid.Column="3" Grid.Row="0" Text="CT"/>
                <Label Grid.Column="4" Grid.Row="0" Text="PV"/>                
            </Grid>
            <ListView x:Name="MyList" ItemTapped="My_List_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="5" />
                                <Label Grid.Column="0" Text="{Binding Id}"/>
                                <Label Grid.Column="1" Text="{Binding Producto}"/>
                                <Label Grid.Column="2" Text="{Binding Cantidad}"/>
                                <Label Grid.Column="3" Text="{Binding Precio}"/>
                                <Label Grid.Column="4" Text="{Binding Costo}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>